<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {
        /*font-family: 'Lato', sans-serif;*/
        font-weight: 300;
        color: #333;
        font-size: 18px;
      }

      h1 {
        font-size: 40px;
        color: #555;
        font-weight: 400;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 50px;
        margin-bottom: 10px;
      }

      .authors {
        color: #222;
        font-size: 24px;
        font-weight: 300;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-bottom: 40px;
      }
      .authorsnote {
        font-size: 14px;
        text-align: center;
      }
      .logoimg {
        text-align: center;
        margin-bottom: 30px;
      }
      .container-fluid {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .container {
        margin-top: 30px;
      }
      #footer {
        margin-bottom: 100px;
      }
      .thumbs {
        -webkit-box-shadow: 1px 1px 3px #999;
        -moz-box-shadow: 1px 1px 3px #999;
        box-shadow: 1px 1px 3px #999;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        font-weight: 900;
        border-bottom: 1px solid #999;
        margin-bottom: 20px;
      }

      pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        word-break: break-all;
        word-wrap: break-word;
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      /* The ribbons */

      .corner-ribbon{
        width: 400px;
        background: #e43;
        position: absolute;
        top: 25px;
        left: -50px;
        text-align: center;
        line-height: 50px;
        letter-spacing: 1px;
        color: #f0f0f0;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      /* Custom styles */

      .corner-ribbon.sticky{
        position: fixed;
      }

      .corner-ribbon.shadow{
        box-shadow: 0 0 3px rgba(0,0,0,.3);
      }

      .corner-ribbon.top-left{
        top: 70px;
        left: -80px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      .corner-ribbon.white{background: #f0f0f0; color: #555;}
      .corner-ribbon.black{background: #333;}
      .corner-ribbon.grey{background: #999;}
      .corner-ribbon.blue{background: #39d;}
      .corner-ribbon.green{background: #2c7;}
      .corner-ribbon.turquoise{background: #1b9;}
      .corner-ribbon.purple{background: #95b;}
      .corner-ribbon.red{background: #e43;}
      .corner-ribbon.orange{background: #e82;}
      .corner-ribbon.yellow{background: #ec0;}

    </style>

    <title>ICPR 2020 Contextual Classification using Self-Supervised Auxiliary Models for Image Classification</title>

    <!-- SEO: the text snippet often shown beneath your search result below the title -->
    <meta name="description" content="Interpretable artificial neural network architecture uses self-supervised autogenous learning (SSAL) objectives to improve state-of-the-art image classifiers.">

     <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">

    <!-- Open Graph data -->
    <meta property="og:title" content="ICPR 2020 Contextual Classification using Self-Supervised Auxiliary Models for Image Classification" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://spalaciob.github.io/ssal.html" />
    <meta property="og:image" content="http://spalaciob.github.io/img/ssal_overview.png" />
    <meta property="og:description" content="U." />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90590383-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-90590383-2');
      ga('set', 'anonymizeIp', true);
    </script>


  </head>
  <body>
	<!--a href="https://spalaciob.blogspot.com/2018/10/what-do-deep-networks-like-to-see.html">
    <div class="corner-ribbon top-left sticky black shadow">No deconvs used here!</div></a-->
    <div id="header" class="container">
      <div class="row">
        <div class="col">
          <h1>Contextual Classification using Self-Supervised Auxiliary Models for Image Classification</h1>
          <div class="authors">
            <a href="http://spalaciob.github.io">Sebastian Palacio</a>,
            <a href="http://www.dfki.uni-kl.de/~engler">Philipp Engler</a>,
            <a href="http://joernhees.de">Jörn Hees</a>,
            <a href="http://www.dfki.uni-kl.de/~dengel">Andreas Dengel</a>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
          <div class="logoimg">
            <img src="img/dfki-logo.jpg" height="60">
          </div>
        </div>
        <div class="col-md-3">
          <div class="logoimg">
            <img src="img/tukl-logo.jpg" height="60">
          </div>
        </div>
        <div class="col-md-3">
        </div>
      </div>
    </div>

    <div class="container" id="abstractdiv">
      <h2>Abstract</h2>
      <p class="abstract">
        Classification problems solved with deep neural networks (DNNs) typically rely on a closed world paradigm, and optimize over a single objective (e.g., minimization of the cross-entropy loss).
        This setup dismisses all kinds of supporting signals that can be used to reinforce the existence or absence of particular patterns.
        The increasing need for models that are interpretable by design makes the inclusion of said contextual signals a crucial necessity.
        To this end, we introduce the notion of Self-Supervised Autogenous Learning (SSAL).
        A SSAL objective is realized through one or more additional targets that are derived from the original supervised classification task, following architectural principles found in multi-task learning.
        SSAL branches impose low-level priors into the optimization process (e.g., grouping).
        The ability of using SSAL branches during inference, allow models to converge faster, focusing on a richer set of class-relevant features.
        We equip state-of-the-art DNNs with SSAL objectives and report consistent improvements for all of them on CIFAR100 and Imagenet.
        We show that SSAL models outperform similar state-of-the-art methods focused on contextual loss functions, auxiliary branches and hierarchical priors.
      </p>
      <div class="text-center">
        <img class="img-fluid" src="img/ssal_overview.png" width="50%" alt="deep learning self-supervised autogenous learning with auxiliary grouping classifiers">
      </div>
    </div>

    <div class="container" id="paperdiv">
      <h2>Paper (accepted for publication at ICPR 2020)</h2>
      <a href="ssal-icpr2020.pdf">
        <div class="thumbs">
          <img src="img/ssal-paper1.jpeg" width="10%">
          <img src="img/ssal-paper2.jpeg" width="10%">
          <img src="img/ssal-paper3.jpeg" width="10%">
          <img src="img/ssal-paper4.jpeg" width="10%">
          <img src="img/ssal-paper5.jpeg" width="10%">
          <img src="img/ssal-paper6.jpeg" width="10%">
          <img src="img/ssal-paper7.jpeg" width="10%">
          <img src="img/ssal-paper8.jpeg" width="10%">
        </div>
      </a>
      <div>
        <pre class="citation">
          Cite as: Self-Supervised Autogenous Learning \cite{palacio2020contextual}

          @InProceedings{palacio2020contextual,
            author = {Sebastian Palacio and Philipp Engler and Joern Hees and Andreas Dengel},
            title = {Contextual Classification Using Self-Supervised Auxiliary Models for Deep Neural Networks},
            booktitle = {International Conference on Pattern Recognition (ICPR)},
            month = {January},
            year = {2021}
          }
        </pre>
      </div>
    </div>

    <div class="container">
      <h2>State of the art on Cifar100 and Imagenet</h2>

      <img src="img/ssal-sota.png" width="100%" alt="state of the art classification on imagenet and cifar100">
    </div>
    <div class="container">
      <h2>Structured Prediction and Better Interpretation with Class Activation Maps</h2>

      <img src="img/ssal-cam.png" width="100%" alt="more structured interpretation of predictions with ssal auxiliary branches using class activation maps">
    </div>

    <div class="container">
      <h2>Supplementary Material</h2>

      <div class="row">
        <div class="col-sm-4 text-center">
          <a href="https://cloud.dfki.de/owncloud/index.php/s/FqNkNxYtx5tZfkB"><img src="img/ssal-sup-mat.png" width="57%" alt="PDF with supplementary material."></a>
          <p>Additional experiments and sample predictions</p>
        </div>
        <div class="col-sm-4 text-center">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://youtu.be/i0ih2yyKdTs"></iframe>
          </div>
          <p>Video summary</p>
        </div>
        <div class="col-sm-4 text-center">
          <a href="https://github.com/spalaciob/ssal"><img src="img/octocat.jpg" width="65%" alt="Example code."></a>
          <p>Repository for SSAL networks (with pre-trained models)</p>
        </div>
        <div class="col-sm-4 text-center">
          <a href="https://spalaciob.blogspot.com/2020/10/contextual-classification-using-self.html"><img src="https://1.bp.blogspot.com/-FGtTol3cmqg/X5bGzEo29vI/AAAAAAAAiXo/1AzacYY-8JUpEF7mve240Te_WwsrZrksQCLcBGAsYHQ/s631/ssal_overview.png" width="65%" alt="Blog Post"></a>
          <p>Checkout our recent blog post about the paper!</p>
        </div>

      </div>
    </div>

    <div class="container">
      <h2>Acknowledgments</h2>
      <p>This work was supported by the BMBF projects ExplAINN (01IS19074), DeFuseNN (01IW17002) and the NVIDIA AI Lab program.</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
          <div class="logoimg">
            <a href="http://dl.dfki.de"><img src="img/dlcc-logo.png" height="70"></a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="logoimg">
            <img src="img/nvidia-logo.png" height="60">
          </div>
        </div>
        <div class="col-md-3">
        </div>
      </div>
    </div>

    <div id="footer" class="container">


        <h6>In compliance with GDPR, please be aware that anonymous Google Analytics is used for this webpage. For everything else, this webpage adheres to <a href="dataprotectionnoticedfki.html">DFKI's Data Protection Regulations.</a></h6>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
